# httpssample

./: README.md  pom.xml
src/main/java/org/httpssample/: App.java  EntryPoint.java
src/main/resources/: keystore  server.crt  server.csr  server.key  server.pkcs12
